DROP TABLE web_community CASCADE CONSTRAINTS;
DROP TABLE web_post CASCADE CONSTRAINTS;
DROP TABLE web_user CASCADE CONSTRAINTS;
DROP TABLE web_comments CASCADE CONSTRAINTS;
DROP TABLE web_user_post CASCADE CONSTRAINTS;
DROP TABLE web_user_comments CASCADE CONSTRAINTS;
DROP TABLE WEB_MESSAGERIE CASCADE CONSTRAINTS;
/*
Les ids s'ajoutent automatiquement
La date des postes s'ajoute automatiquement
*/

CREATE TABLE web_user (
    id NUMBER GENERATED BY DEFAULT ON NULL AS IDENTITY PRIMARY KEY,
    Email VARCHAR2(255) NOT NULL,
    username VARCHAR2(255) NOT NULL,
    Password VARCHAR2(255) NOT NULL,
    visibility NUMBER NOT NULL,
    IMG_PATH VARCHAR2(255),
    karma NUMBER NOT NULL
);

CREATE TABLE web_community (
    id NUMBER GENERATED BY DEFAULT ON NULL AS IDENTITY PRIMARY KEY,
    user_id NUMBER NOT NULL,
    name VARCHAR2(50) NOT NULL,
    side_text VARCHAR2(2500),
    header_text VARCHAR2(2500),
    FOREIGN KEY (user_id) REFERENCES web_user(id)
);

CREATE TABLE web_post (
    id NUMBER GENERATED BY DEFAULT ON NULL AS IDENTITY PRIMARY KEY,
    user_id NUMBER NOT NULL,
    community_id NUMBER NOT NULL,
    titre VARCHAR2(500) NOT NULL,
    inside_message VARCHAR2(3750),
    date_creation TIMESTAMP not null,
    outside_link VARCHAR2(500),
    score NUMBER NOT NULL,

    FOREIGN KEY (community_id) REFERENCES web_community (id)  ON DELETE CASCADE,
    FOREIGN KEY (user_id) REFERENCES web_user (id)

);

CREATE TABLE web_comments (
     id NUMBER GENERATED BY DEFAULT ON NULL AS IDENTITY PRIMARY KEY,
     user_id NUMBER NOT NULL,
     community_id NUMBER NOT NULL,
     post_id NUMBER NOT NULL,
     date_creation TIMESTAMP not null,
     comment_text VARCHAR2(2500)NOT NULL,
     score NUMBER NOT NULL

     FOREIGN KEY (user_id) REFERENCES web_user (id),
     FOREIGN KEY (community_id) REFERENCES web_community (id) ON DELETE CASCADE,
     FOREIGN KEY (post_id) REFERENCES web_post(id) ON DELETE CASCADE

);

CREATE TABLE web_user_post (
    post_id NUMBER NOT NULL,
    user_id NUMBER NOT NULL,
    vote NUMBER NOT NULL,

    FOREIGN KEY (post_id) REFERENCES web_post (id)  ON DELETE CASCADE,
    FOREIGN KEY (user_id) REFERENCES web_user (id)

);

CREATE TABLE web_user_comments (
    user_id NUMBER NOT NULL,
    comment_id NUMBER NOT NULL,
    vote NUMBER NOT NULL,

    FOREIGN KEY (comment_id) REFERENCES web_comments (id) ON DELETE CASCADE,
    FOREIGN KEY (user_id) REFERENCES web_user (id)

);

CREATE TABLE WEB_MESSAGERIE
   (
   	ID_FROM NUMBER NOT NULL,
	ID_TO NUMBER NOT NULL,
	MESSAGE VARCHAR2(20 BYTE) NOT NULL,
	DATE_ENVOI TIMESTAMP NOT NULL,
	SUBJECT VARCHAR2(200 BYTE),
	FOREIGN KEY (ID_FROM) REFERENCES web_user (id) ON DELETE CASCADE,
    FOREIGN KEY (ID_TO) REFERENCES web_user (id)
   );

/**************************INDEX***************************/
CREATE UNIQUE INDEX idx_web_username ON web_user (username);
CREATE UNIQUE INDEX idx_web_communityName ON web_community (name);
CREATE INDEX idx_web_date_post ON web_post (date_creation);
CREATE INDEX idx_web_date_comment ON web_comments (date_creation);
/*************************TRIGGER*************************/
/*dans SQL dev, le faire manuellement et copier le code ci-dessous*/
/*
create or replace
trigger date_automatique BEFORE INSERT ON web_post
FOR EACH ROW
BEGIN
 :new.date_creation := sysdate;
END;
*/
/*
CREATE OR REPLACE
trigger date_automatique_comments BEFORE INSERT ON web_comments
FOR EACH ROW
BEGIN
 :new.date_creation := sysdate;
END;
*/
/*
CREATE OR REPLACE
trigger date_automatique_messagerie BEFORE INSERT ON WEB_MESSAGERIE
FOR EACH ROW
BEGIN
 :new.DATE_ENVOI := sysdate;
END;
*/
